<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    </head>
    <body>
        <header>
            <img id="logo" src="public/img/laravel.png" width="50px"/>
            <nav>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        
        <section>
            <h1>Featured Posts</h1>
            <div id="srticle-list">
            <article>
                <a href=""><h3>Lorem Post 1</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. 
                    Blandit omnesque scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
                    Et sea quem sint, nam  in minim voluptatibus. Etiam placerat eam in. 
                </p>
            </article>

            <article>
                <a href=""><h3>Lorem Post 2</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. 
                    Blandit omnesque scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
                    Et sea quem sint, nam  in minim voluptatibus. Etiam placerat eam in. 
                </p>
            </article>

            <article>
                <a href=""><h3>Lorem Post 3</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. 
                    Blandit omnesque scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
                    Et sea quem sint, nam  in minim voluptatibus. Etiam placerat eam in. 
                </p>
            </article>

            <article>
                <a href=""><h3>Lorem Post 4</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. 
                    Blandit omnesque scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
                    Et sea quem sint, nam  in minim voluptatibus. Etiam placerat eam in. 
                </p>
            </article>

            <article>
                <a href=""><h3>Lorem Post 5</h3></a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. 
                    Blandit omnesque scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut.
                    Et sea quem sint, nam  in minim voluptatibus. Etiam placerat eam in. 
                </p>
            </article>
            </div>
        </section>
        <footer> 
            <h5>copyright © 2023 by Ro Ina Lestati</h5>
        </footer>
    </body>
</html>